#language: pt

Funcionalidade: Login
    Para usuários cadastrados

    @login @regression
    Cenario: Acesso válido
        Dado que eu entro na pagina da inmrobo
        Quando eu faço o login com "TestAutomation01" e "123456"        
        Então a pagina de gestão de funcionários é acessada com sucesso


 

        

        
